.home-container{
    background-color: lightblue;
    display: flex;
    width: 100vw;
    height: 100vh;
    filter: blur(0);
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-inline: min(10vmin, 1.5rem);
    padding-block: min(10vmin, 3rem);
    width: 100vw;
    justify-items: center;
    align-items: center;
  }
  
  .card {
    position: relative;
    border-radius: .7rem;
    width: 25vw;
    height: 70vh;
    text-decoration: none;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px 2px, rgba(0, 0, 0, 0.12) 0px -12px 30px 2px, rgba(0, 0, 0, 0.12) 0px 4px 6px 2px, rgba(0, 0, 0, 0.17) 0px 12px 13px 2px, rgba(0, 0, 0, 0.09) 0px -3px 5px 2px;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    filter: blur(2px);
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .card:hover img {
    transform: scale(1.1);
    filter: blur(0px);
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .centered p {
    color: white;
    font-size: 4.5rem;
    font-style: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }