.cart-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 7.5%;
}

.cart-products-container{
    grid-column: span 2;
    margin-inline: 10%;
}

.cart-product{
    display: flex;
    height: 20vh;
    width: 75%;
    padding: 1.5rem;
    margin: 1rem;

    border: 1px solid rgb(229, 229, 229);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 2px 4px 0px, rgba(0, 0, 0, 0.04) 0px 10px 15px 0px;

    place-content: center space-between;
    flex-flow: row nowrap;
}

.picture-container{
    align-self: center;
    position: relative;
    height: 95%;
    width: 20%;
}

.description-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    margin-left: 1.25rem;
    font-size: 0.85rem;
    line-height: 1.33;
    letter-spacing: normal;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.picture-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-order-container{
    grid-column: 3;
    margin-inline: 10%;
}

.name{
    font-weight: 900;
}

.price{
    width: 25%;
    font-family: Inter,"Inter Fallback",sans-serif;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: stretch;
    padding-top: 12px;
    padding-bottom: 12px;
}

.remove-btn{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border: 0px;
    padding: 0;
}